<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 03-oct-2017 17:42:04 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Moodel.Cargo" table="cargo" catalog="bd_inmueble" optimistic-lock="version">
        <id name="idCargo" type="long">
            <column name="id_Cargo" />
            <generator class="assigned" />
        </id>
        <property name="nombre" type="string">
            <column name="Nombre" length="50" not-null="true" />
        </property>
        <set name="empleados" table="empleado" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_Cargo" not-null="true" />
            </key>
            <one-to-many class="Moodel.Empleado" />
        </set>
    </class>
</hibernate-mapping>
