<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 03-oct-2017 17:42:04 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Moodel.Contrato" table="contrato" catalog="bd_inmueble" optimistic-lock="version">
        <id name="idContrato" type="java.lang.Long">
            <column name="Id_Contrato" />
            <generator class="identity" />
        </id>
        <many-to-one name="empleado" class="Moodel.Empleado" fetch="select">
            <column name="fkId_Empleado" not-null="true" />
        </many-to-one>
        <many-to-one name="estado" class="Moodel.Estado" fetch="select">
            <column name="fkId_Estado" not-null="true" />
        </many-to-one>
        <many-to-one name="inquilino" class="Moodel.Inquilino" fetch="select">
            <column name="fkId_Inquilino" not-null="true" />
        </many-to-one>
        <many-to-one name="propietarioInmueble" class="Moodel.PropietarioInmueble" fetch="select">
            <column name="fkId_Propietario" not-null="true" />
        </many-to-one>
        <property name="fechaInicioContrato" type="date">
            <column name="Fecha_InicioContrato" length="10" not-null="true" />
        </property>
        <property name="fechaFinContrato" type="date">
            <column name="Fecha_FinContrato" length="10" not-null="true" />
        </property>
        <property name="valorCuotaMensual" type="long">
            <column name="Valor_Cuota_Mensual" not-null="true" />
        </property>
        <property name="caracteristicas" type="string">
            <column name="Caracteristicas" length="300" not-null="true" />
        </property>
        <set name="reciboPagos" table="recibo_pago" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_Contrato" not-null="true" />
            </key>
            <one-to-many class="Moodel.ReciboPago" />
        </set>
    </class>
</hibernate-mapping>
