<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 03-oct-2017 17:42:04 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Moodel.Empleado" table="empleado" catalog="bd_inmueble" optimistic-lock="version">
        <id name="idEmpleado" type="long">
            <column name="Id_Empleado" />
            <generator class="assigned" />
        </id>
        <many-to-one name="areaTrabajo" class="Moodel.AreaTrabajo" fetch="select">
            <column name="fkId_AreaT" not-null="true" />
        </many-to-one>
        <many-to-one name="cargo" class="Moodel.Cargo" fetch="select">
            <column name="fkId_Cargo" not-null="true" />
        </many-to-one>
        <many-to-one name="estado" class="Moodel.Estado" fetch="select">
            <column name="fkId_Estado" not-null="true" />
        </many-to-one>
        <property name="nombres" type="string">
            <column name="Nombres" length="50" not-null="true" />
        </property>
        <property name="apellidos" type="string">
            <column name="Apellidos" length="50" not-null="true" />
        </property>
        <property name="correo" type="string">
            <column name="Correo" length="60" not-null="true" />
        </property>
        <property name="telefono" type="long">
            <column name="Telefono" not-null="true" />
        </property>
        <property name="celular" type="long">
            <column name="Celular" not-null="true" />
        </property>
        <property name="direccion" type="string">
            <column name="Direccion" length="60" not-null="true" />
        </property>
        <property name="edad" type="long">
            <column name="Edad" not-null="true" />
        </property>
        <set name="contratos" table="contrato" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_Empleado" not-null="true" />
            </key>
            <one-to-many class="Moodel.Contrato" />
        </set>
        <set name="propietarioInmuebles" table="propietario_inmueble" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_Empleado" not-null="true" />
            </key>
            <one-to-many class="Moodel.PropietarioInmueble" />
        </set>
        <set name="inquilinos" table="inquilino" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_Empleado" not-null="true" />
            </key>
            <one-to-many class="Moodel.Inquilino" />
        </set>
        <set name="reciboPagos" table="recibo_pago" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_Empleado" not-null="true" />
            </key>
            <one-to-many class="Moodel.ReciboPago" />
        </set>
        <set name="inmuebles" table="inmueble" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_Empleado" not-null="true" />
            </key>
            <one-to-many class="Moodel.Inmueble" />
        </set>
    </class>
</hibernate-mapping>
